# backuper-old

./: .gitignore  README.md  memo.txt  pom.xml  readme.txt  term.sh
src/main/java/mylib/tools/misc/: Backuper.java  BackuperEx.java  RealFile.java  RemoteFile.java  VirFile.java  package.html
src/test/java/mylib/tools/misc/: BackuperExTest.java  BackuperFtpTest.java  BackuperTest.java  DebugTest.java  RealFileTest.java  TerminalTest.java
